config.mysql.uri=jdbc:mysql://127.0.0.1:3306/configRepository?useUnicode=true&useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
config.mysql.username=root
config.mysql.password=JJxy_jixie_0562
eureka.uri=127.0.0.1:8761
server.port=8888
heap.size=512m